{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=BlogDotNet;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "#Bl09.3ngin3#@2022!",
    "Issuer": "gustavo_acosta@outlook.com",
    "Audience": "localhost"
  },
  "AllowedHosts": "*"
}
